@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


/** CSS RESETS **/
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/** VARIABLE DECLARATIONS **/
:root {
    /* width */
    --container-width: clamp(80%, 85% - 2vw , 85%);
    --container-width-total: 100%;
    --container-width-mobile: 37.5rem;

    /* paddings */
    --resp-padding: calc(2rem + 2vw);
    --smaller-padding: 1rem;
    
    /* margins */
    --resp-margin: calc(3rem + 2vw);
    --resp-margin-text: calc(0.8rem + 1vw);
    
    /* colors */
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --white: hsl(0, 0%, 100%);

    /* color gradient */
    --orange-gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));

    /* border radius */
    --border-radius-sm: 1rem;
    --border-radius-circular: 50%;
    
    /* typography */
    --font-family-primary: Raleway, sans-serif;
    --font-size-default: 1.3rem;  
    --line-height-default: 2.1rem;         
    --font-weight-reg: 400; 
    --font-weight-bold: 700; 
}

img {
    width: var(--container-width-total);
}

body {
    background-color: var(--very-dark-blue);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-default);  
    line-height: var(--line-height-default); 
    font-weight: var(--font-weight-reg); 
    color: var(--pale-blue);
    min-height: 100vh;
    width: var(--container-width-total);
}

main.main-container {
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: 90%;
}

main.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-mobile.png);
    background-size: 100%;
    background-repeat: no-repeat; 
    z-index: -1;
}

div.top-left, div.bottom-right {
    justify-self: center;
    justify-content: center;
    align-content: center;
    display: grid;
    background-color: var(--dark-blue);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--very-dark-blue) 2px 1px 24px;
}

div.top-left  {
    grid-template-rows: 5rem 5rem;
    grid-template-columns: repeat(6, 5rem);
    row-gap: 1rem;
    padding: 3rem 0;
    justify-self: center;
    border-top-right-radius: 8rem;
}

div.top-left h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    grid-template-columns: repeat(6, 3rem);
    align-self: stretch;
    padding-right: 4rem;
}

div.icons {
    grid-column: 2/5;
    grid-row: 2/3;
    grid-template-columns: repeat(6, 3rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;  
}

.icons span {
    width: 4rem;
    height: 4rem;
    background-color: var(--very-dark-blue);
    padding: 1rem;
    display: block;
    border-radius: 0.5rem;
}

.icons span img {
    width: auto;
    margin: auto;
}


div.bottom-right {
    grid-template-rows: repeat(8, 2rem);
    grid-template-columns: repeat(8, 3.75rem);
    justify-self: center;
}

p.usage-text {
    grid-column: 2/8;
    grid-row: 2/3;
    align-self: end;
    justify-self: center;
}

em, p.zero, p.end {
    font-weight: bold;
}

progress {
    grid-column: 2/8;
    grid-row: 3/5;
    width: 100%;
    margin-top: 1rem;
    border-radius: 2rem; 
    width: 100%;
    height: 1.8rem;
    position: relative;
}

progress::-webkit-progress-bar {
    background-color: var(--very-dark-blue);
    border-radius: 2rem;
    padding: 0.2rem;
}

progress::-webkit-progress-value {
    background: var(--orange-gradient);
    border-radius: 2rem;
}

progress::before {
    content: '';
    width: 1.05rem;
    height: 1.05rem;
    position: absolute;
    border-radius: 100%;
    right: 19.5%;
    top: 0.35rem;
    background-color: white;
    z-index: 99;
}

p.zero {
    grid-column: 2;
    grid-row: 5/6;
}

p.end {
    grid-column: 6/8;
    grid-row: 5/6;
    justify-self: end;
}

div.space-remaining {
    background-color: var(--white);
    grid-column: 3/7;
    grid-row: 7;
    height: 7.5rem;
    border-radius: 1rem;
    align-content: center;
    margin: auto;
    padding: 2.2rem;
    color: var(--grayish-blue);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
}

div.space-remaining span {
    color: var(--very-dark-blue);
    font-weight: var(--font-weight-bold);
    font-size: 2.4rem;
    display: inline;
}

/** FOR BIGGER SCREENS **/
@media screen and (min-width: 1024px) {
    main.main-container {
        column-gap: 3rem;
        justify-content: center;
        justify-self: center;
        width: 90rem;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: repeat(8, 12.5%);
    }
    
    main.main-container::before {
        background-image: url(./images/bg-desktop.png);
        background-size: cover;
        grid-row: 5/9;
    }
    
    div.top-left  {
        grid-row: 4/6; 
        grid-template-rows: 10rem 10rem;
        justify-self: end;
        row-gap: 2rem;
    }

    div.bottom-right {
        grid-row: 4/6;
        justify-self: start;
        align-self: end;
        width: 50rem;
        height: 13rem;
        grid-template-rows: repeat(4, 2rem);
        grid-template-columns: repeat(10, 5rem);
    }

    div.top-left h1 {
        align-self: end;
    }
    
    div.icons {
        align-content: start;  
    }
    
    p.usage-text {
        grid-column: 2/7;
        grid-row: 2/3;
        margin-top: 1rem;
        text-align: left;
        align-self: end;
        width: 100%;
    }
    
    progress {
        grid-column: 2/10;
        grid-row: 4/5;
        margin-top: 0;
        align-self: start;
    }
    
    progress::before {
        right: 19.2%;
    }
    
    p.zero {
        grid-column: 2;
        grid-row: 6/7;
    }
    
    p.end {
        grid-column: 8/10;
        grid-row: 6/7;
        justify-self: end;
    }
    
    div.space-remaining {
        grid-column: 7/10;
        grid-row: 1/3;
        justify-self: stretch;
        margin-top: -5.5rem;
        position: relative;
    }
        
    div.space-remaining::after {
        position: absolute;
        content: '';
        grid-column: 7/10;
        grid-row: 1/3;
        top: 70%;
        right: 0;
        width: 0;
        height: 0;
        border-top: 50px solid var(--white);
        border-left: 50px solid transparent;
        z-index: 1;    
    }
        

/** FOOTER **/
.attribution {
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    height: 5rem;
    padding: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:hsl(277, 64%, 61%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding-left: 0.4rem;
    text-decoration: none;
}
